music_directory			"~/music"
playlist_directory		"~/music/playlists"

db_file				"~/music/.mpd/mpd.db"
log_file			"/tmp/mpd.log.stalwart"
error_file			"/tmp/mpd.error.stalwart"
state_file			"~/music/.mpd/mpdstate"

bind_to_address			"/tmp/mpd.socket.stalwart"
bind_to_address			"any"
