urxvt*font: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*
urxvt*boldFont: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*
urxvt*italicFont: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*
urxvt*boldItalicFont: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*
!urxvt*reverseVideo: false
!urxvt*inheritPixmap: false
!urxvt*tintColor: #d3d7cf
!urxvt*shading: 40
urxvt*scrollBar: false
urxvt*perl-ext: default,matcher,-searchable-scrollback
URxvt.urlLauncher: firefox
urxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-] 

!Tango colors

! background (not tango), foreground
urxvt*background: #222222
urxvt*foreground: #babdb6

! Black (not tango) + DarkGrey
urxvt*color0: #222222
urxvt*color8: #555753

! DarkRed + Red
urxvt*color1: #a40000
urxvt*color9: #cc0000

! DarkGreen + Green
urxvt*color2: #4e9a06
urxvt*color10: #73d216

! DarkYellow + Yellow
urxvt*color3: #c4a000
urxvt*color11: #edd400

! DarkBlue + Blue
urxvt*color4: #3465a4
urxvt*color12: #729fcf

! DarkMangenta + Mangenta
urxvt*color5: #ce5c00
urxvt*color13: #f57900

!DarkCyan + Cyan (both not tango)
urxvt*color6: #038e82
urxvt*color14: #05d2c1

! LightGrey + White
urxvt*color7: #babdb6
urxvt*color15: #d3d7cf

