# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/

general {
    lock_cmd = noctalia-shell ipc call lockScreen lock
}

listener {
    timeout = 290 # 5 minutes, minus 10 seconds
    on-timeout = notify-send -a Hypridle -e "Locking due to inactivity"
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600 # 10 minutes
    on-timeout = systemctl suspend
}
