music_directory			"~/music"
playlist_directory		"~/music/playlists"

db_file				"~/.dotswt/mpd/mpd.db"
log_file			"/tmp/mpd.log.stalwart"
state_file			"~/.dotswt/mpd/mpdstate"

bind_to_address			"/tmp/mpd.socket.stalwart"
bind_to_address			"any"
